# soap-demo

./: README.md  pom.xml
src/main/java/com/example/retail/: SoapDemoApplication.java
src/main/java/com/example/retail/config/: WebServiceConfig.java
src/main/java/com/example/retail/sdo/: HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/retail/service/: WSDemo.java  WSDemoImpl.java  WSDemoService.java
src/main/resources/: hello-world.wsdl
src/test/java/com/example/soapdemo/: SoapDemoApplicationTests.java
